{
  "workbench.colorTheme": "Dracula Pro (Van Helsing)",
  "editor.fontFamily": "Bitstream Vera Sans Mono, Menlo, Monaco, 'Courier New', monospace",
  "files.autoSave": "onFocusChange",
  "editor.tabSize": 2,
  "editor.fontSize": 14,
  "css.validate": false,
  "atomKeymap.promptV3Features": true,
  "editor.multiCursorModifier": "ctrlCmd",
  "[css]": {
    "editor.defaultFormatter": "stylelint.vscode-stylelint",
    "editor.formatOnSave": false
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
    "source.fixAll.stylelint": true
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": false
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "files.exclude": {
    "**/tmp/**": true,
    "**/node_modules/**": true,
    "**/dist/**": true,
  },
  "files.watcherExclude": {
    "**/tmp/**": true,
    "**/node_modules/**": true,
    "**/dist/**": true,
  },
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
}
