{
  "editor.fontFamily": "'Dank Mono', Bitstream Vera Sans Mono, Menlo, Monaco, 'Courier New', monospace",
  "editor.fontLigatures": "'ss02'",
  "files.autoSave": "onFocusChange",
  "editor.tabSize": 2,
  "editor.fontSize": 15,
  "css.validate": false,
  "atomKeymap.promptV3Features": true,
  "editor.multiCursorModifier": "ctrlCmd",
  "[css]": {
    "editor.defaultFormatter": "stylelint.vscode-stylelint",
    "editor.formatOnSave": false
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
    "source.fixAll.stylelint": true
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": false
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "files.watcherExclude": {
    "**/tmp/**": true,
    "**/node_modules/**": true,
    "**/dist/**": true,
  },
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "editor.minimap.enabled": false,
  "workbench.colorTheme": "Dracula Pro (Van Helsing)",
  "workbench.iconTheme": "material-icon-theme",
  "javascript.implicitProjectConfig.experimentalDecorators": true,
  "files.exclude": {
    "**/tmp/**": true,
    "USE_GITIGNORE": true
  },

  "editor.cursorSmoothCaretAnimation": true,
  "editor.smoothScrolling": true,
  "editor.snippetSuggestions": "top",
  "editor.suggest.localityBonus": true,
  "editor.wordBasedSuggestions": false,
  "editor.acceptSuggestionOnCommitCharacter": false,
  "editor.renderWhitespace": "boundary",
  "files.defaultLanguage": "{activeEditorLanguage}",
  "workbench.list.smoothScrolling": true,
  "tabnine.experimentalAutoImports": true,
  "search.exclude": {
    "**/dist/**": true,
    "**/yarn.lock": true
  },
  "window.zoomLevel": 0,
  "editor.fontWeight": "Thin",
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "files.associations": {
    "*.tsx": "typescriptreact",
    "*.jsx": "javascriptreact"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "cSpell.userWords": [
    "purgecss"
  ],
}
